<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    tools:context="com.johnny.kdsclient.activity.WriteTopicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/colorPrimary"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题："
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_write_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/et_write_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:hint="写正文..."
                    android:minLines="3"
                    android:textColor="@color/bold_text_color"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="16sp" />

                <com.johnny.kdsclient.widget.WrapHeightGridView
                    android:id="@+id/gv_write_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:horizontalSpacing="8dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="8dp"></com.johnny.kdsclient.widget.WrapHeightGridView>

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />

        <LinearLayout
            android:id="@+id/ll_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/bg_gray_bar"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_takephoto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_takephoto_selector" />

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_image_selector" />

            <ImageView
                android:id="@+id/iv_image_library"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_camera_selector" />

            <ImageView
                android:id="@+id/iv_emoji"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_tag_face_selector" />

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="13dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_voice_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_emotion_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_emotion_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rg_emotion_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_emotion_dashboard_emoji"
                    style="@style/RadioButtonEmotionDashboard"
                    android:checked="true"
                    android:text="表情" />

                <RadioButton
                    android:id="@+id/rb_emotion_dashboard_spacial"
                    style="@style/RadioButtonEmotionDashboard"
                    android:text="特别" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>