<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_normal"
            android:icon="@mipmap/ic_home_grey"
            android:title="主页" />
        <item
            android:id="@+id/nav_hot"
            android:icon="@mipmap/ic_whatshot_grey"
            android:title="热帖" />
        <!--
        <item
            android:id="@+id/nav_daily_hot"
            android:icon="@mipmap/ic_whatshot_grey"
            android:title="今日热帖" />
        <item
            android:id="@+id/nav_week_hot"
            android:icon="@mipmap/ic_mood_grey"
            android:title="本周热帖" />
        <item
            android:id="@+id/nav_moonth_hot"
            android:icon="@mipmap/ic_extension_grey"
            android:title="本月热帖" />
            -->
        <item
            android:id="@+id/nav_draft"
            android:icon="@mipmap/ic_content_paste_grey"
            android:title="草稿" />
        <item
            android:id="@+id/nav_collect"
            android:icon="@mipmap/ic_grade_grey"
            android:title="收藏" />
    </group>

</menu>
